# BlueLimits

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/app/bluelimits/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bluelimits/model/: Model.kt  PaymentAPI.kt  ResortAPI.kt  ResortApiService.kt  SingleLiveEvent.kt
app/src/main/java/com/app/bluelimits/util/: ConnectivityUtils.kt  Constants.kt  PaymentHelper.kt  SharedPreferencesHelper.kt  TinyDB.java  Util.kt
app/src/main/java/com/app/bluelimits/view/: AddGuestAdapter.kt  AddVisitorsAdapter.kt  EditGuestAdapter.kt  EditVisitorAdapter.kt  FMemberListAdapter.kt  FamilyListAdapter.kt  GuestDetailAdapter.kt  GuestListAdapter.kt  PackageListAdapter.kt  RecyclerItemClickListenr.kt  ResortClickListener.kt  ResortListAdapter.kt  RoleListAdapter.kt  ServiceListAdapter.kt  UnitListAdapter.kt  ViewPagerAdapter.kt  VisitorDetailAdapter.kt  VisitorListAdapter.kt  VisitorsListAdapter.kt
app/src/main/java/com/app/bluelimits/view/activity/: DashboardActivity.kt  MainActivity.kt  SplashActivity.kt  Webview.kt
app/src/main/java/com/app/bluelimits/view/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/bluelimits/view/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/bluelimits/view/fragment/: AboutUsFragment.kt  ContactUsFragment.kt  CreateServiceFragment.kt  EditGuestFragment.kt  GHReservationFragment.kt  GReservationMsgFragment.kt  GuestDetailFragment.kt  GuestRegistrationFragment.kt  GuestSpaceDetailFragment.kt  GuestSpaceFragment.kt  GuestsFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutFragment.kt  MarineFormFragment.kt  ProfileFragment.kt  ResortFacilitiesFragment.kt  ResortInfoFragment.kt  ServicesFragment.kt  UnitFormFragment.kt  UpdatePwdFragment.kt  UserDashboardFragment.kt  VisitorDetailFragment.kt  VisitorEditFragment.kt  VisitorInviteFragment.kt  VisitorsFragment.kt  WebViewFragment.kt
app/src/main/java/com/app/bluelimits/viewmodel/: BaseViewModel.kt  GHReservationViewModel.kt  GuestEditViewModel.kt  GuestSpaceViewModel.kt  GuestUnitsViewModel.kt  GuestsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MarineFormViewModel.kt  ProfileViewModel.kt  ResortFacilityViewModel.kt  ServicesViewModel.kt  UnitFormViewModel.kt  UpdatePwdViewModel.kt  VisitorEditViewModel.kt  VisitorInviteViewModel.kt  VisitorsViewModel.kt
app/src/main/res/drawable/: btn_form_grey.xml  btn_grey.xml  bullet.xml  chkbox_bg.xml  circle_shape.xml  circular_progress_bar.xml  progress_bg.xml  rect_blue.xml  rect_grey.xml  rect_profile.xml  rect_role.xml  rect_round_blue.xml  rect_round_grey.xml  rect_round_lightgrey.xml  rectangle.xml  round_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  app_bar_main2.xml  content_main.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_create_service.xml  fragment_edit_guest.xml  fragment_guest_detail.xml  fragment_guest_registration.xml  fragment_guest_reservation.xml  fragment_guest_space.xml  fragment_guests.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_marine_form.xml  fragment_profile.xml  fragment_reserv_msg.xml  fragment_resort_facilities.xml  fragment_resort_info.xml  fragment_services.xml  fragment_space_detail.xml  fragment_unit_form.xml  fragment_update_pwd.xml  fragment_user_dashboard.xml  fragment_visitor_detail.xml  fragment_visitor_edit.xml  fragment_visitor_invite.xml  fragment_visitors_list.xml  fragment_webview.xml  item_add_family.xml  item_add_guest.xml  item_add_visitor.xml  item_edit_guest.xml  item_edit_visitor.xml  item_guest.xml  item_guest_registration.xml  item_member.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_apply.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/bluelimits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
