// Top-level build file where you can add configuration options common to all sub-projects/modules.





buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.payfort.com" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        def nav_version = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidex_version = '2.0.1'
    gson_version = '2.8.6'
}