dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.payfort.com" }
      //  maven { url "$projectDir/libs" }

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BlueLimits"
include ':app'

