<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start_login"
    app:startDestination="@+id/nav_login">


    <fragment
        android:id="@+id/nav_login"
        android:name="com.app.bluelimits.view.fragment.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_nav_login_frag_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment">
            <argument
                android:name="user_data"
                app:argType="com.app.bluelimits.model.User" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.app.bluelimits.view.fragment.UserDashboardFragment"
        android:label="@string/my_dashboard"
        tools:layout="@layout/fragment_user_dashboard">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>

    <fragment
        android:id="@+id/nav_reservation_msg"
        android:name="com.app.bluelimits.view.fragment.GReservationMsgFragment"
        tools:layout="@layout/fragment_reserv_msg">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_nav_to_list"
            app:destination="@id/nav_guests"></action>

    </fragment>



    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.bluelimits.view.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_nav_home_to_ResortInfoFrag"
            app:destination="@id/ResortInfoFragment">
            <argument
                android:name="type"
                app:argType="com.app.bluelimits.model.Resort" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_update_pwd"
        android:name="com.app.bluelimits.view.fragment.UpdatePwdFragment"
        android:label=""
        tools:layout="@layout/fragment_update_pwd">
        <action
            android:id="@+id/action_nav_to_login"
            app:destination="@id/nav_login"></action>
    </fragment>

    <fragment
        android:id="@+id/nav_invite"
        android:name="com.app.bluelimits.view.fragment.VisitorInviteFragment"
        android:label=""
        tools:layout="@layout/fragment_visitor_invite">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
        <action
            android:id="@+id/action_nav_to_list"
            app:destination="@id/nav_visitors"></action>

    </fragment>

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.app.bluelimits.view.fragment.VisitorEditFragment"
        android:label=""
        tools:layout="@layout/fragment_visitor_invite">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
        <action
            android:id="@+id/action_nav_to_list"
            app:destination="@id/nav_visitors"></action>

    </fragment>

    <fragment
        android:id="@+id/nav_guest_edit"
        android:name="com.app.bluelimits.view.fragment.EditGuestFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_guest">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_nav_to_list"
            app:destination="@id/nav_guests"></action>

    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.app.bluelimits.view.fragment.AboutUsFragment"
        android:label=""
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>


    <fragment
        android:id="@+id/nav_contact"
        android:name="com.app.bluelimits.view.fragment.ContactUsFragment"
        android:label=""
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>


    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.app.bluelimits.view.fragment.GHReservationFragment"
        android:label=""
        tools:layout="@layout/fragment_guest_reservation">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
        <action
            android:id="@+id/action_nav_to_list"
            app:destination="@id/nav_guests"></action>
        <action
            android:id="@+id/action_nav_to_msg"
            app:destination="@id/nav_reservation_msg"></action>

    </fragment>


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.app.bluelimits.view.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_resortInfo_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>

    <fragment
        android:id="@+id/ResortInfoFragment"
        android:name="com.app.bluelimits.view.fragment.ResortInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_resort_info">

        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_resortInfo_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_ResortInfo_to_ResortFacilitiesFrag"
            app:destination="@id/resortFacilityFragment">
            <argument
                android:name="type"
                app:argType="com.app.bluelimits.model.Resort" />
        </action>

        <action
            android:id="@+id/action_resortInfo_to_marineForm"
            app:destination="@id/marineFormFragment"></action>


    </fragment>
    <fragment
        android:id="@+id/resortFacilityFragment"
        android:name="com.app.bluelimits.view.fragment.ResortFacilitiesFragment"
        android:label=""
        tools:layout="@layout/fragment_resort_facilities">

        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_ResortFacilitiesFrag_to_unitFormFragment"
            app:destination="@id/unitFormFragment">
            <argument
                android:name="type"
                app:argType="com.app.bluelimits.model.Resort" />

            <argument
                android:name="facility"
                app:argType="com.app.bluelimits.model.Resort" />

        </action>

        <action
            android:id="@+id/action_ResortFacilitiesFrag_to_guestFragment"
            app:destination="@id/guestUnitFragment">
            <argument
                android:name="resort"
                app:argType="com.app.bluelimits.model.Resort" />

        </action>


    </fragment>
    <fragment
        android:id="@+id/unitFormFragment"
        android:name="com.app.bluelimits.view.fragment.UnitFormFragment"
        android:label=""
        tools:layout="@layout/fragment_unit_form">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>

    <fragment
        android:id="@+id/guestUnitFragment"
        android:name="com.app.bluelimits.view.fragment.GuestRegistrationFragment"
        android:label=""
        tools:layout="@layout/fragment_guest_registration">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
        <action
            android:id="@+id/action_nav_to_brochure"
            app:destination="@id/webViewFragment">
            <argument
                android:name="url"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.app.bluelimits.view.fragment.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_webview">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
      </fragment>

    <fragment
        android:id="@+id/marineFormFragment"
        android:name="com.app.bluelimits.view.fragment.MarineFormFragment"
        android:label=""
        tools:layout="@layout/fragment_marine_form">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>
    </fragment>

    <fragment
        android:id="@+id/nav_guest_space"
        android:name="com.app.bluelimits.view.fragment.GuestSpaceFragment"
        android:label=""
        tools:layout="@layout/fragment_guest_space">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_space_to_detail"
            app:destination="@id/nav_space_detail">
            <argument
                android:name="spaceId"
                app:argType="string" />
            <argument
                android:name="space"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_space_detail"
        android:name="com.app.bluelimits.view.fragment.GuestSpaceDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_space_detail">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_detail_to_reservation"
            app:destination="@id/nav_reservation">
            <argument
                android:name="spaceId"
                app:argType="string" />

        </action>

    </fragment>


    <fragment
        android:id="@+id/nav_detail"
        android:name="com.app.bluelimits.view.fragment.VisitorDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_visitor_detail">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home">
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_guest_detail"
        android:name="com.app.bluelimits.view.fragment.GuestDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_guest_detail">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home">
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_visitors"
        android:name="com.app.bluelimits.view.fragment.VisitorsFragment"
        android:label=""
        tools:layout="@layout/fragment_visitors_list">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home">
        </action>

        <action
            android:id="@+id/action_view_detail"
            app:destination="@id/nav_detail">

            <argument
                android:name="vDetails"
                app:argType="com.app.bluelimits.model.VisitorResult" />

        </action>

        <action
            android:id="@+id/action_edit_visitors"
            app:destination="@id/nav_edit">

            <argument
                android:name="vDetails"
                app:argType="com.app.bluelimits.model.VisitorResult" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_guests"
        android:name="com.app.bluelimits.view.fragment.GuestsFragment"
        android:label=""
        tools:layout="@layout/fragment_guests">
        <action
            android:id="@+id/action_nav_to_home"
            app:destination="@id/nav_home"></action>

        <action
            android:id="@+id/action_edit_guests"
            app:destination="@id/nav_guest_edit">

            <argument
                android:name="gDetails"
                app:argType="com.app.bluelimits.model.GuestData" />

        </action>

        <action
            android:id="@+id/action_view_detail"
            app:destination="@id/nav_guest_detail">

            <argument
                android:name="gDetails"
                app:argType="com.app.bluelimits.model.GuestData" />

        </action>

    </fragment>

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.app.bluelimits.view.fragment.LogoutFragment"
        tools:layout="@layout/fragment_logout" />

</navigation>