<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DashboardActivity">

    <include layout="@layout/content_main" />

    <!-- <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:theme="@style/Theme.BlueLimits">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:titleMarginStart="@dimen/_60sdp"
            android:paddingStart="@dimen/_7sdp"
            android:theme="@style/Theme.BlueLimits"
            android:background="@drawable/toolbar_bg"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp" >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_7sdp"
                android:src="@drawable/overflow_icon"></ImageView>
        <TextView
            android:id="@+id/tv_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_15ssp"
            android:text="Listing"
            android:visibility="gone"
            android:fontFamily="@font/jura_demi_bold"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_gravity="right|center_vertical" />
        </androidx.appcompat.widget.Toolbar>



  <!--  </com.google.android.material.appbar.AppBarLayout>-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>