<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/round_outline"
        android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jura_demi_bold"
            android:textColor="@color/grey_text"
            android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura_demi_bold"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true">
    </TextView>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_below="@+id/tv_role"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/jura_demi_bold"
            android:text="@string/personal_info"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></Button>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/btn_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/rectangle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/id"></ImageView>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_no"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_text"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/jura_demi_bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mobile"></ImageView>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/mobile"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email"></ImageView>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_text"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/jura_demi_bold"></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_unit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unit"></ImageView>

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_text"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/jura_demi_bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_family"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/family"></ImageView>

                <TextView
                    android:id="@+id/tv_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_mems"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_text"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/jura_demi_bold"></TextView>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">

        </ImageView>

    </LinearLayout>

        <Button
            android:id="@+id/btn_family"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_below="@+id/ll_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/jura_demi_bold"
            android:text="@string/fam_members"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btn_family"></androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressbar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="gone"
            android:animationResolution="@android:integer/config_mediumAnimTime"
            android:backgroundTint="@color/navy_blue"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/navy_blue"
            app:indicatorColor="@color/navy_blue"
            android:layout_marginTop="-7dp"/>


    </RelativeLayout>

</ScrollView>