<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_40sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_oia"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/oia_logo"></ImageView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="-50dp"
            >
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/ll_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/viewPager"
                android:src="@drawable/slider_arrow_left"></ImageView>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/viewPager"
                android:layout_marginLeft="@dimen/_40sdp"
                android:src="@drawable/slider_arrow_right"></ImageView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/rect_grey"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:elevation="1dp"
            android:layout_marginBottom="-28dp"

            >

            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura_semi_bold"
                android:text="Rooms and Guests"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"></TextView>

            <ImageView
                android:id="@+id/iv_br"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/tv_room"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/bedrooms"></ImageView>

            <TextView
                android:id="@+id/tv_br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_room"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@id/iv_br"
                android:fontFamily="@font/jura_demi_bold"
                android:text="1 Bedroom"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <ImageView
                android:id="@+id/iv_bth"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/tv_room"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/tv_br"
                android:scaleType="fitXY"
                android:src="@drawable/bathrooms"></ImageView>


            <TextView
                android:id="@+id/tv_bth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_room"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@id/iv_bth"
                android:fontFamily="@font/jura_demi_bold"
                android:text="1 &amp; 1/2 Bathrooms"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>


            <ImageView
                android:id="@+id/iv_lv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_below="@id/iv_br"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/living_room"></ImageView>


            <TextView
                android:id="@+id/tv_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_br"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@id/iv_lv"
                android:fontFamily="@font/jura_demi_bold"
                android:text="1 Living Room"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>


            <ImageView
                android:id="@+id/iv_ktch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_below="@id/iv_bth"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toRightOf="@id/tv_lv"
                android:src="@drawable/kitchenette"></ImageView>


            <TextView
                android:id="@+id/tv_ktch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bth"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_toRightOf="@id/iv_ktch"
                android:fontFamily="@font/jura_demi_bold"
                android:text="1 Kitchenette"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <ImageView
                android:id="@+id/iv_sutbl"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/iv_lv"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/suitable_people"></ImageView>

            <TextView
                android:id="@+id/tv_sutbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lv"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@id/iv_lv"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Suitable for 2 people"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_10ssp"></TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_blue"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lv"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_semi_bold"
                android:text="Property Facilities"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/internet"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="INTERNET"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lv"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="WIFI is available and free of charge"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/general"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="GENERAL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Room Service"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Safe"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Air Conditioning"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="King Size Bed"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Double Size Bed"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Single Bed"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Bedside Tables"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Private Bathroom"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Wardrobe"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Sofa Chair"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Coffee Table"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Panorama Pool View"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/activities"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="ACTIVITIES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Restaurant"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="GYM"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Beach"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Infinity Pool"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Media Room"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Event Room"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Kids Area"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Volleyball"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Billiard"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Ping-pong"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/kitchenette"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="KITCHEN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Coffee Maker"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Microwave"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Water Heater"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Fridge"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/safety"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="SAFETY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="24-Hours Security"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Fire Alarms"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Fire Extinguishers"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="CCTV in Common Areas"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="CCTV outside Property"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lv"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_semi_bold"
                android:text="Property Policies"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"></TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/accep_credit_cards"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="ACCEPTED CREDIT CARDS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Mastercard - Visa - Mada"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/chk_in_out"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="CHECK-IN/OUT TIMES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Check-in: from 3:00 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Check-out: until 12:00 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/pets"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lv"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="PETS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Pets are not allowed"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"></TextView>

        </LinearLayout>


        <Button
            android:id="@+id/btn_rsrv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/detailsbtn"
            android:text="Reserve"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/white"></Button>

    </LinearLayout>
</ScrollView>