<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_30sdp"
    android:paddingRight="@dimen/_30sdp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo" />


    <LinearLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_chkBoxes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/pwd"></ImageView>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/navy_blue" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="@string/new_pwd"
                android:inputType="textEmailAddress"
                android:lines="2"
                android:fontFamily="@font/jura_demi_bold"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_12ssp"></EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/navy_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/pwd"></ImageView>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/navy_blue" />

            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="@string/pwd_confirm"
                android:inputType="textPassword"
                android:lines="1"
                android:fontFamily="@font/jura_demi_bold"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_12ssp"></EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/navy_blue" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/jura_demi_bold"
            android:text="@string/chnge_pwd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"></Button>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></include>

    </RelativeLayout>


</LinearLayout>