<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ResortInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oia_logo" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_logo"
            app:indicator_visibility="invisible" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/light_black"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/jura_semi_bold"
            android:text="@string/oia_info"></TextView>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tv_info"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/arrow" />


        <RelativeLayout
            android:id="@+id/rl_trip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_info"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/trip_btn_bg"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/boat">
            </ImageView>


            <TextView
                android:id="@+id/tv_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="@string/req_trip"
                android:textColor="@color/blue_text"
                android:textSize="20sp"></TextView>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>