<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/_45sdp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_transparent" />

    <View
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey_text" />

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/jura_semi_bold"
        android:text="@string/marine_form_text"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/_16ssp"></TextView>


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/sp_facility"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"></Spinner>


            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></include>

            <Spinner
                android:id="@+id/sp_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/rectangle"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/reserv_date"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/jura_demi_bold"
                android:lines="1"
                android:inputType="text"
                android:nextFocusDown="@+id/cb_male"
                android:nextFocusForward="@+id/cb_male"
                android:singleLine="true"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pckgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/hours"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <EditText
                android:id="@+id/et_hrs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:lines="1"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="Total Price"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <EditText
                android:id="@+id/et_tPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:lines="1"
                android:enabled="false"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/gender"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_14ssp"></TextView>

                <CheckBox
                    android:id="@+id/cb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:button="@drawable/chkbox_bg"
                    android:buttonTint="@color/grey_text"
                    android:fontFamily="@font/jura_demi_bold"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/male"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_12ssp" />

                <CheckBox
                    android:id="@+id/cb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:button="@drawable/chkbox_bg"
                    android:buttonTint="@color/grey_text"
                    android:fontFamily="@font/jura_demi_bold"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/female"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/full_name"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/id_no"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_16ssp"></TextView>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/email"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:text="@string/contact_num"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_14ssp"></TextView>

            <include
                android:id="@+id/layout_mobile"
                layout="@layout/layout_contact_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"></include>

            <!--    <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"></EditText>
    -->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_form_grey"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"></Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

