<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_100sdp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oia_logo" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/grey_text" />

    <TextView
        android:id="@+id/tv_membership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/jura_demi_bold"
        android:text="@string/reservation_title"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/_16ssp"></TextView>


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_membership"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_25sdp"
        android:paddingBottom="@dimen/_25sdp"
        android:paddingRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/jura_demi_bold"
        android:text="@string/reservation_msg"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/_16ssp"></TextView>


</RelativeLayout>