<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_40sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    tools:context=".view.fragment.GHReservationFragment">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_oia"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/oia_logo"></ImageView>

        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_logos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey_text" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/jura_semi_bold"
            android:text="@string/reservation"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/select_resort"
                    android:textColor="@color/navy_blue"></TextView>


                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/check_in"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/navy_blue"></TextView>

                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/check_out"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/navy_blue"></TextView>

                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/available_units"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    android:textColor="@color/navy_blue"></TextView>


                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/navy_blue"></TextView>


                <TextView
                    android:id="@+id/tv_discount_lbl"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/discount"
                    android:textColor="@color/navy_blue"></TextView>

                <TextView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/guests"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/navy_blue"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_resorts"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/navy_blue"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"></Spinner>



                <EditText
                    android:id="@+id/et_chk_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    ></EditText>


                <EditText
                    android:id="@+id/et_chk_out"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    ></EditText>


                <Spinner
                    android:id="@+id/sp_units"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:visibility="gone"
                    android:inputType="date">
                    ></Spinner>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    ></TextView>

                <EditText
                    android:id="@+id/et_discount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:maxLength="2"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    ></EditText>


                <EditText
                    android:id="@+id/et_guests_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/navy_blue"
                    android:maxLength="2"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/jura_demi_bold"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    ></EditText>

                <TextView
                    android:id="@+id/tv_max_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/jura_demi_bold"
                    android:textColor="@color/navy_blue"></TextView>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_main"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/jura_demi_bold"
            android:gravity="center_vertical"
            android:text="@string/payable"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_13ssp"></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_payment"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"></androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/progress_bar"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_form_grey"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/submit"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rv_guest"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/jura_demi_bold"
            android:textColor="@color/white"></Button>


    </RelativeLayout>
</ScrollView>