<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ResortInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/oia_logo" />

        <ImageView
            android:id="@+id/iv_oia"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/iv_logo"
            android:src="@drawable/boho_slide1" />

        <TextView
            android:id="@+id/tv_oia_beach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_oia"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/grey_text"
            android:fontFamily="@font/jura_demi_bold"
            android:layout_marginRight="10dp"
            android:text="@string/oia_beach"></TextView>

        <TextView
            android:id="@+id/tv_oia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_oia_beach"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_black"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/jura_semi_bold"
            android:text="@string/oia_info"></TextView>

        <ImageView
            android:id="@+id/iv_boho"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_oia"
            android:src="@drawable/boho_slide2" />


        <TextView
            android:id="@+id/tv_boho_beach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_boho"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/grey_text"
            android:fontFamily="@font/jura_demi_bold"
            android:text="@string/boho_beach"></TextView>

        <TextView
            android:id="@+id/tv_boho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_boho_beach"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/jura_semi_bold"
            android:text="@string/boho_info"
            android:textColor="@color/light_black"></TextView>

        <ImageView
            android:id="@+id/iv_marine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_boho"
            android:src="@drawable/boho_slide3" />


        <TextView
            android:id="@+id/tv_marine_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_marine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/grey_text"
            android:fontFamily="@font/jura_demi_bold"
            android:text="@string/marine_services"></TextView>

        <TextView
            android:id="@+id/tv_marine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_marine_serv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/jura_semi_bold"
            android:text="@string/marine_info"
            android:textColor="@color/light_black"></TextView>

    </RelativeLayout>
</ScrollView>