<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_visitor"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/jura_semi_bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:text="@string/visitor"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:textStyle="bold"></Button>

    <LinearLayout
        android:layout_width="@dimen/_278sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="@dimen/_81sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/name_visi"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/navy_blue"></TextView>

            <TextView
                android:layout_width="@dimen/_81sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/id_visi"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/navy_blue"></TextView>

            <TextView
                android:layout_width="@dimen/_81sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/mobile_visi"
                android:textColor="@color/navy_blue"></TextView>

            <TextView
                android:layout_width="@dimen/_81sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/gender"
                android:textColor="@color/navy_blue"></TextView>

            <TextView
                android:layout_width="@dimen/_81sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/jura_demi_bold"
                android:gravity="center_vertical"
                android:text="@string/price"
                android:textColor="@color/navy_blue"></TextView>

            <CheckBox
                android:id="@+id/cb_sender_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_text"
                android:fontFamily="@font/jura_demi_bold"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:text="@string/pay"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_visitor_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_text"
                android:fontFamily="@font/jura_demi_bold"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:text="@string/pay_visitor"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_visitors_name"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="text"
                android:textColor="@color/navy_blue"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:lines="1"></EditText>

            <EditText
                android:id="@+id/et_visitors_id"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/navy_blue"
                android:paddingLeft="@dimen/_10sdp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="number"
                android:lines="1"></EditText>

            <include
                android:id="@+id/layout_mobile"
                layout="@layout/layout_contact_number"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"></include>


            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/grey_text"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/male"
                    android:button="@drawable/chkbox_bg"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/navy_blue" />

                <CheckBox
                    android:id="@+id/checkbox_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/chkbox_bg"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="@color/grey_text"
                    android:fontFamily="@font/jura_demi_bold"
                    android:text="@string/female"
                    android:textColor="@color/navy_blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_pay"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/jura_demi_bold"
                android:inputType="number|text"
                android:clickable="false"
                android:textColor="@color/navy_blue"
                android:paddingLeft="@dimen/_10sdp"
                android:focusable="false"
                android:lines="1"></EditText>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>