<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="role"
            type="com.app.bluelimits.model.Resort" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_role"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rect_role"
        android:fontFamily="@font/jura_demi_bold"
        android:paddingLeft="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/navy_blue"></Button>
</RelativeLayout>
</layout>