<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="service_package"
            type="com.app.bluelimits.model.ServicePackage" />

     <!--   <variable
            name="listener"
            type="com.app.bluelimits.view.ResortClickListener" />




            -->

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        >

        <CheckedTextView
            android:id="@+id/ctv_pckgs"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:button="@drawable/chkbox_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/chkbox_bg"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/grey_text"
            android:focusable="true"
            android:fontFamily="@font/jura_demi_bold"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="@{service_package.service_name}"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_11ssp"></CheckedTextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_blue"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_11ssp"
            android:text="@{service_package.price}"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/jura_demi_bold"></TextView>

    </RelativeLayout>
</layout>